\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{EHAR{\etalchar{+}}19}

\bibitem[EHAR{\etalchar{+}}19]{el-haj2019retrieving}
Mahmoud El-Haj, Paulo Alves, Paul Rayson, Martin Walker, and Steven Young.
\newblock Retrieving, classifying and analysing narrative commentary in
  unstructured (glossy) annual reports published as pdf files.
\newblock {\em Accounting and Business Research}, 2019.
\newblock Forthcoming.

\bibitem[Ell98]{elliott1998accounting}
Robert~K Elliott.
\newblock Accounting in the 21st century.
\newblock 1998.

\end{thebibliography}
