This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--empty journal in elliott1998accounting
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4793 characters,
and the built_in function-call counts, 721 in all, are:
= -- 65
> -- 43
< -- 1
+ -- 15
- -- 15
* -- 49
:= -- 140
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 27
empty$ -- 41
format.name$ -- 17
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 28
(There was 1 warning)
